<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css">
	<style type="text/css">
	body {
	  color: #fff;
	  text-align: center;
	  text-shadow: 0 1px 3px rgba(0,0,0,.5);
	  background-color: #333;
	}
	.site-wrapper {
	  display: table;
	  width: 100%;
	  height: 100%; /* For at least Firefox */
	  min-height: 100%;
	  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
	}

	.site-wrapper-inner {
		height: 680px;
	}

	#original {
		margin: 0 auto;
	}
	.boardImage {
		width: 600px;
		height: 600px;
	}

	.btnPannel {
		text-align: center;
	}

	div.cell {
		background: url('img/frozen.jpg');
		width: 190px;
		height: 190px;
		float:left;
		margin: 5px;
		cursor: pointer;
	}

	div.cell:nth-child(7) {
		background-position: -5px -5px;
	}

	div.cell:nth-child(5) {
		background-position: -205px -5px;
	}

	div.cell:nth-child(6) {
		background-position: -405px -5px;
	}

	div.cell:nth-child(3) {
		background-position: -5px -205px;
	}

	div.cell:nth-child(8) {
		background-position: -205px -205px;
	}

	div.cell:nth-child(2) {
		background-position: -405px -205px;
	}

	div.cell:nth-child(4) {
		background-position: -5px -405px;
	}

	div.cell:nth-child(9) {
		background-position: -205px -405px;
	}

	div.cell:nth-child(1) {
		background-position: -405px -405px;
		display:none;
	}
	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./slidingpuzzle.js"></script>
</head>
<body>
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<h1>Choose Image.</h1>
			<div id="original" class="boardImage"><img src="img/frozen.jpg"/></div>
			<div id="board" class="boardImage">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
		</div>
		<div class="btnPannel">
			<a href="#" class="btn btn-lg btn-default" name="btnStart">Start</a>
		</div>
	</div>
</body>
</html>